# quizu-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quizu/android_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizu/android_client/: MainActivity.kt  QuizuApplication.kt  SecureStorage.kt
app/src/main/java/com/quizu/android_client/components/: LoginActivity.kt
app/src/main/java/com/quizu/android_client/data/: ApiResult.kt
app/src/main/java/com/quizu/android_client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quizu/android_client/ui/viewmodel/: CreateQuizViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quizu/android_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
